/* Brand: Kanak Setu */
:root{
  --gold:#d4af37;
  --gold-soft:#f7e7b7;
  --ink:#222;
  --ink-2:#555;
  --bg:#fffdf7;
  --card:#ffffff;
  --border:#eee6c8;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Ubuntu,'Helvetica Neue',Arial;background:var(--bg);color:var(--ink)}
a{color:inherit}
.container{max-width:1000px;margin:0 auto;padding:20px}
.card{border:1px solid var(--border);border-radius:16px;padding:16px;margin:12px 0;background:var(--card);box-shadow:0 1px 6px rgba(0,0,0,0.03)}
.button{display:inline-block;padding:10px 16px;border:1px solid var(--gold);border-radius:12px;cursor:pointer;background:linear-gradient(180deg,#fff, #fff8e1);}
.button:hover{background:linear-gradient(180deg,#fff,#fff2c4)}
input,select{padding:10px;border-radius:10px;border:1px solid var(--border);width:100%;background:#fff}
label{display:block;margin:8px 0 4px;color:var(--ink-2)}
nav{padding:10px 20px;border-bottom:1px solid var(--border);margin-bottom:16px;background:#fff;display:flex;align-items:center;gap:14px}
nav img{height:32px}
nav .spacer{flex:1}
h1,h2,h3{margin:6px 0}
.success{border-color:#2ecc71;background:#eafaf1}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;background:var(--gold-soft);color:#8a6d00;border:1px solid var(--border);font-size:12px}
